<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alan and Jewel | Wedding Website</title>
    <meta name="description" content="Wedding website"/>
    <meta name="keywords" content="Alan and Jewel, Marry, Wedding, Love"/>
    <meta name="author" content="Jewel Y Chu"/>
<style>
  html {background:#ffffff}
  img {
	height:450px;
	margin:0 auto;
	display:block;
  }
  .toppage {
	max-width:50%
	text-align: center;
	margin:0 auto;
	padding-top:20px;
	padding-bottom:20px;
  }
  .toppage h3 {
	position:relative;
	top:50px;
	color:#777777;
	font-size:24px;
	font-family:'Lato', sans-serif;
	font-weight: 300;	
	z-index:100;
  }
  .toppage a:link {	color: #777777; text-decoration:none }
  .toppage a:visited {	color: #777777; text-decoration:none }
  .toppage a:hover {	color: #BA1027; text-decoration:none }
  .toppage a:active {	color: #777777; text-decoration:none }
  h6 {
	color:#777777;
	font-size:10px;
	font-family:'Lato', sans-serif;
	font-weight: 100;	
	line-height:140%;
	margin:0;
  }
</style>
</head>
<body>
<div class="toppage">
<center><h3><a href="home.html">START</a></h3></center>
<br>
<br>
<br>
<br>
<center><img src='images/tie-the-knot.jpg' alt='image: tie the knot'/></center>
</div>
<center><h6>Designed and developed by Jewel Chu</h6></center>
<center><h6>Last updated on 01. 04, 2014</h6></center>
<br>
<br>
<br>
<br>
<br>
  </body>
</html>	
